# ChoucairPrueba

./: .project  LICENSE  README.md  pom.xml
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: homePage.java  loginPage.java  orderPage.java  register.java  registerPage.java  storePage.java
src/main/java/util/: ConfigReader.java
src/test/java/Hooks/: Hooks.java
src/test/java/com/choucair/prueba/: RegistroUsuario.java
src/test/java/stepDefinitions/: Hooks.java  confirmOrderSteps.java  loginSteps.java  registerSteps.java  searchProductSteps.java  searchSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/AppFeatures/: confirmOrder.feature  login.feature  registration.feature  search.feature  searchProduct.feature
test-output/SparkReport/: Index.html
